<!DOCTYPE html>
<!--suppress ThymeleafVariablesResolveInspection -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Авторизация</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
</head>
<body style="background-color: lightblue; text-align: center; font-size: 2em">
<h3>Смена пароля</h3>
<form method="post" action="@{/auth/updatePassword}" th:object="${person}">
  <label for="login">Введите логин: </label>
  <input style="color: red" type="text" th:field="*{login}" placeholder="Введите логин" name="username" id="login" >
  <br>
  <label for="password">Введите пароль: </label>
  <input type="password" th:field="*{password}" placeholder="Введите пароль" name="password" id="password">
  <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}" ></div>
  <br>
  <input type="submit" value="Сменить пароль">
</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script th:src="@{/js/index.js}"></script>
</body>
</html>