<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Список товаров: </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
</head>
<body style="background-color: lightblue; text-align: center">
<form>
    <input type="button" value="Вернуться в личный кабинет" onclick="history.back()">
</form>
<br>
<h1 style="text-align: center; font-family: Aquarelle; font-size: 5em">Добро пожаловать в ювелирный магазин Дюльбер!</h1>
<p>В нашем магазине собраны только самые лучшие модели, отличающиеся изысканным дизайном и высоким качеством. Каждое изделие выполнено в лучших традициях русского ювелирного искусства.</p>
<br>
<form th:method="POST" th:action="@{/product/search}">
<fieldset style="font-size: 10px; text-align: left; padding: 1px; margin: 1em">
    <legend>Выберите параметры для сортировки, поиска, фильтрации</legend>
    <br>
    <label for="search">Поиск по наименованию</label>
    <input type="search" name="search"  th:value="*{value_search}" id="search">
    <br>
    <p>Цена, ₽</p>
    <label for="ot">От</label>
    <input type="text" name="ot"  th:value="*{value_price_ot}" id="ot">
    <label for="do">До</label>
    <input type="text" name="do"  th:value="*{value_price_do}" id="do">
    <br>
    <br>
    <input type="radio" id="ascending_price" name="price" value="sorted_by_ascending_price">
    <label for="ascending_price">Отсортировать по возрастанию цены</label>
    <br>
    <br>
    <input type="radio" id="descending_price" name="price" value="sorted_by_descending_price">
    <label for="descending_price">Отсортировать по убыванию цены</label>
    <p>Категория товаров: </p>
    <input type="radio" id="furniture" name="category" value="furniture">
    <label for="furniture">Серьги</label>
    <br>
    <br>
    <input type="radio" id="appliances" name="category" value="appliances">
    <label for=appliances>Кольца</label>
    <br>
    <br>
    <input type="radio" id="clothes" name="category" value="clothes">
    <label for="clothes">Браслеты</label>
    <br>
    <br>
    <input type="submit" value="Найти">
</fieldset>
</form>
<h3>Результат: </h3>
<div th:each="product : ${search_product}">
    <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
    <br>
    <br>
    <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
    <p th:text="'Цена: ' + ${product.getPrice()}"></p>
</div>
<hr>
<h3>Доступные товары: </h3>
<div style="display: inline-block" th:each="product : ${products}">
    <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
    <br>
    <br>
    <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}" id="title"></a>
    <p th:text="'Цена: ' + ${product.getPrice()}"></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script th:src="@{/js/index.js}"></script>
</body>
</html>