<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Пользователи</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
</head>
<body style="background-color: lightblue; text-align: center">
<form>
    <input type="button" value="Вернуться в личный кабинет" onclick="history.back()">
</form>
<br>
<br>
<h3>Список пользователей: </h3>
<br>
<a href="/admin/person/sorting_and_searching_and_filters">Поиск, сортировка, фильтрация</a>
<br>
<br>
<div th:each="element : ${person}">
    <a th:href="@{/admin/person/info/{id}(id=${element.getId()})}" th:text="${element.getLastname()}"></a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script th:src="@{/js/index.js}"></script>
</body>
</html>